# Test Driven Development in Embedded C

This repository is inspired by James W. Grenning's book: 'Test Driven Development for Embedded C', it will contain some code samples from the book and others I plan to do myself in my spare time.
